<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="assets/auth.css">
    </head>
  <body>
    <div id="login-box">
      <div class="left-box">
        <h1>Login</h1>
        <form method="post">
          <input type="email" name="email" placeholder="Email" />
          <input type="password" name="password" placeholder="Password" />
          <button name="login" type="submit">Login</button>
        </form>
        <a href="views/general/register.php">Belum memiliki akun?</a>
      </div>

      <div class="right-box">
        <span class="signinwith"> Login Menggunakan<br />Media Sosial</span>
        <button class="social facebook">Login menggunakan Facebook</button>
        <button class="social twitter">Login menggunakan Twitter</button>
        <button class="social google">Login menggunakan Google+</button>
      </div>
    </div>
  </body>
</html>
